<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_grey"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:backgroundTint="@color/gray"
        android:text="회색버튼(네이버연결)" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:backgroundTint="@color/green"
        android:text="초록버튼(전화걸기)" />

    <Button
        android:id="@+id/button_red"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:backgroundTint="@color/red"
        android:text="빨강버튼(갤러리열기)"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/button_yellow"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:backgroundTint="@color/yellow"
        android:text="노랑버튼(끝내기)"
        android:textColor="@color/black"
        />
</LinearLayout>